version: '3.8'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.0
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
    ulimits:
      memlock:
        soft: -1
        hard: -1
    healthcheck:
      test: ["CMD-SHELL", "curl -sSf http://localhost:9200/ || exit 1"]
    ports:
      - "9200:9200"
    volumes:
      - esdata:/usr/share/elasticsearch/data

  zeebe:
    image: camunda/zeebe:8.3.0
    environment:
      - ZEEBE_LOG_LEVEL=info
      - ZEEBE_BROKER_NETWORK_HOST=0.0.0.0
      - ZEEBE_BROKER_GATEWAY_NETWORK_HOST=0.0.0.0
      - ZEEBE_BROKER_CLUSTER_INITIALCONTACTPOINT=zeebe
      - ZEEBE_BROKER_NODEID=0
      - ZEEBE_BROKER_CLUSTER_SIZE=1
      - ZEEBE_BROKER_EXPORTERS_ELASTICSEARCH_CLASSNAME=io.camunda.zeebe.exporter.ElasticsearchExporter
      - ZEEBE_BROKER_EXPORTERS_ELASTICSEARCH_ARGS={"url":"http://elasticsearch:9200"}
    ports:
      - "26500:26500"
      - "9600:9600"
    depends_on:
      - elasticsearch

  operate:
    image: camunda/operate:8.3.0
    environment:
      - OPERATE_ZEEBE_GATEWAY=zeebe:26500
      - OPERATE_AUTHENTICATION_ENABLED=false
    depends_on:
      - zeebe
      - elasticsearch
    ports:
      - "8081:8080"

  tasklist:
    image: camunda/tasklist:8.3.0
    environment:
      - TASKLIST_ZEEBE_GATEWAY=zeebe:26500
      - TASKLIST_AUTHENTICATION_ENABLED=false
    depends_on:
      - zeebe
    ports:
      - "8082:8080"

  lab-worker:
    build:
      context: ./lab-worker
      dockerfile: Dockerfile
    environment:
      - SPRING_PROFILES_ACTIVE=default
      - ZEEBE_CLIENT_BROKER_CONTACTPOINT=zeebe:26500
      - OPENAI_API_KEY=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
      - OPENAI_MODEL=gpt-5-mini
      - TWILIO_ACCOUNT_SID=AC9e470f2ae39d4cdfdf28f7e8658c6d10
      - TWILIO_AUTH_TOKEN=cc879b23f676d891f9af02385bca83bd
      - TWILIO_WHATSAPP_FROM=whatsapp:+18316660431
      - LAB_TEAM_GROUP=lab_team
    depends_on:
      - zeebe
    ports:
      - "8080:8080"

volumes:
  esdata:
